body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Beautiful purple-blue gradient */
    margin: 0;
    padding: 20px;
    color: white; /* Adjust text color for better readability */
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1); /* Light transparent effect */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    text-align: center;
    color: #ffcc00; /* Adding a golden touch */
}

.section {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2); /* Slight transparency */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.3); /* Dark transparency */
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

th {
    background-color: #ffcc00; /* Golden headers */
    color: black;
}

.special-notes {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 8px;
}
